@import "theme/variables.less";

//Tabs, and our theme-ish...
.tabs {
	h3.form-heading {
		float: left;
		cursor: pointer;
		border: 0px; //remove default hashed line
		border-bottom: 1px solid @gray;
		border-radius: 4px 4px 0px 0px;
		padding: 20px 20px 10px;
		
		&.active {
			border: 1px solid @gray;
			border-bottom: 0px;
			color: @gray;
			&:hover { color: @gray; cursor: default; background-color: transparent; }
		}
		&:hover {
			//color: @brand-info;
			background-color: @gray-lighter;
		}
	}
	
	.tab-content {
		clear: both;
		
		.tab-pane {
			padding-bottom: 100px; //to ensure that it always will scroll clear of the hovering toolbar
		}
	}
	
	.toolbar-container {
		position: fixed;
		bottom: 0px;
		z-index: 50;
		width: 100%;
		background-color: #fff;
	}
}

h3.form-heading {
	margin-top: 0px;
}
.item-details-meta {
	margin-top: 0px;
	margin-bottom: 10px;
}

#page-item {
	#body {
		margin-top: 0px;
	}
	#footer {
		display: none;
	}
}